OPENAI_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=
